.contact-card-grid {
  position: absolute;
  left: 25%;
  right: 25%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

.home-card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.video-intro {
  align-self: center;
  justify-self: center;
  grid-row: 1 / 2;
  grid-column: 1 / 4;
}

body {
  background-color: #00ab9f;
  font-family: 'Source Code Pro', monospace;
}

.card-title {
  color: aqua;
}

.bio-card {
  align-self: center;
  justify-self: center;
  grid-row: 3 / 4;
  grid-column: 1 / 4;
}

.navbar {
  font-family: 'Anton', sans-serif;
}

.sam {
  color: aqua;
}

.button-grid {
  position: absolute;
  left: 25%;
  right: 25%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
}

.readme {
  background-color: black;
  font-size: 1em;
  color: white;
  grid-column: 1 / 3;
}

.me-pic {
  max-width: 65%;
  height: auto;
}